body{
    background-color: rgb(214, 210, 210);
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    position: relative;
    padding: 0% 0% 0% 5%;
    font-size: calc(21px + (29 - 21) * ((100vw - 320px) / (1600 - 320)));
}

figure {
    position:relative;
    top: -15px;
    text-align:center;
    margin: 0;
    padding: 0;
    width:200px;
    height: 200px;
  }
  figcaption{
      position:relative;
      top:-13px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 13px;
  }

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: calc(13px + (21 - 13) * ((100vw - 320px) / (1600 - 320)));

}


.container {
max-width: 100vw;
width: 90%;
margin: 0 auto;

display: grid;
grid-template-columns: repeat(5, 1fr);
grid-auto-columns: 200px;
grid-auto-rows: 200px;
grid-gap: 10px 30px;

}
.box {
    height: 150px;
    width: 200px;
    background: linear-gradient(rgb(62, 158, 236) 80%, white 80%);
    border-radius: 15px;
    }

.lorem{
    padding-left: 5%;
    padding-right: 5%;
}
@media screen and (max-width: 1024px) {
.container {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 768px) {
.container {
grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 414px) {
.container {
grid-template-columns: repeat(1, 1fr);
}
}
